PORT=3000
MONGO_URI=mongodb+srv://chiragy742:zkjNlAHDPu36Lq98@cluster0.umm8kdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d8a4e576040cbf8ccdc4caf69db681e7adf1d65d5764f8fe6a35b010d44c3f79
